- Just Stop Oil art protests
- Smoking parent metaphor
- Art is meaningless in a world that is ending
- Targeting art is targeting the bourgouise
- Ends justify the means
- The beatings will continue until morale improves
- All publicity means good publicity
- What have you done to advance the climate cause
- Don't quibble about methods when the cause is just
- A good progressive shares and enforces the Right Opinions
- Where to go if you fail the purity test
